# kubectl apply -n argocd -f kpcard-registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: kpcard-registry-cred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIua3BjYXJkLmNvLmtyIjp7InVzZXJuYW1lIjoiZGVwbG95bWVudCIsInBhc3N3b3JkIjoiZGVwbG95MjMzPSoiLCJlbWFpbCI6ImRlcGxveUBrcGNhcmQuY28ua3IiLCJhdXRoIjoiWkdWd2JHOTViV1Z1ZERwa1pYQnNiM2t5TXpNOUtnPT0ifX19
