# kubectl apply -n argucd -f kpcard-git-secret.yaml
# echo 'username' | base64
# echo 'password' | base64
apiVersion: v1
kind: Secret
metadata:
  name: kpcard-git-cred
type: Opaque
data:
  username: Y3V0ZWZseQo=
  password: Z2hwX0FPNEE4OTljVlNyWG82eFBrdGZqcWh1MFZTbTM3ODRkc09FRgo=
